# gulimall

./: pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/hujtb/gulimall/authserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/hujtb/gulimall/authserver/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/hujtb/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/main/resources/templates/: cartList.html
gulimall-cart/src/test/java/com/hujtb/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/hujtb/common/constant/: AuthServerConst.java  ProductConst.java  WareConst.java
gulimall-common/src/main/java/com/hujtb/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/hujtb/common/to/: MemberPrice.java  OrderTo.java  SeckillOrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/hujtb/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/hujtb/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/hujtb/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValue.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/hujtb/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/hujtb/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/test/java/com/hujtb/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/hujtb/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/hujtb/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/hujtb/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/src/test/java/com/hujtb/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationEntity.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  dsl.json  new-product-mapping.txt  product-mapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client/src/main/resources/: application.properties
gulimall-test-sso-server/: pom.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  mq_message.sql
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+460 files in other folders)
